<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <h1>VOZNI PARK - "Demo"</h1>
    <h2>
        <ul>
            <li>
                Napomena: Ovaj program je napravljen nadogradjivanjem istog u vise navrata i njegova svrha je demonstracionog karaktera.
            </li>
            <li>
                Dodata funkcionalnost brisanja objekata iz niza i redova iz tabele, editovanja objekata iz niza, samim tim i dinamicki ispis redova sa izmenama...
            </li>
            <li>
                U polje "Registarska tablica" omoguceno je da se unese format tablice iskljucivo kao sto je prikazano u placeholderu istog.
            </li>
            <li>
                U polje "Godište automobila" omogućeno je da se unese godina proizvodnje automobila u formatu od četiri cifre i to u rasponu od 1884. godine do 2022. godine. Godina se upisuje isključivo sa četiri spojene cifre bez ikakvih dodatnih znakova!
            </li>
            <li>
                Onemogucen je unos vec postojece oznake tablice, kao i postojanje objekata u nizu sa istim svojstvima registarskih oznaka.
            </li>
        </ul>
    </h2>
<!-- <button class="show-modal">Izmeni</button> -->

    <div class="nesto">
    <form id="entryForm">
        <div class="form_row">
            <label>Registarska tablica</label>
            <input id="tablica" placeholder="Format tablice: NS-123-ŽG ili BĐ-1234-NS ili NŠ-TUBA1">
        </div>
        <div class="form_row">
            <label for="marka">Marka vozila</label>
            <select id="marka">
                <optgroup label="Evropske marke">
                    <option value="Audi">Audi</option>
                    <option value="BMW">BMW</option>
                    <option value="Opel">Opel</option>
                    <option value="Saab">Saab</option>
                    <option value="Renault">Renault</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="FAP">FAP</option>
                    <option value="Zastava">Zastava</option>
                    <option value="DAF">DAF</option>
                    <option value="MAN">MAN</option>
                    <option value="Jaguar">Jaguar</option>
                    <option value="Skoda">Skoda</option>
                    <option value="Volvo">Volvo</option>
                    <option value="AvtoVAZ">AvtoVAZ</option>
                    <option value="GAZ">GAZ</option>
                    <option value="KAMAZ">KAMAZ</option>
                    <option value="UAZ">UAZ</option>
                </optgroup>
                <optgroup label="Americke marke">
                    <option value="Buick">Buick</option>
                    <option value="Cadillac">Cadillac</option>
                    <option value="Chevrolet">Chevrolet</option>
                    <option value="Chrysler">Chrysler</option>
                    <option value="Dodge">Dodge</option>
                    <option value="Ford">Ford</option>
                    <option value="GMC">GMC</option>
                    <option value="Jeep">Jeep</option>
                    <option value="Tesla">Tesla</option>
                </optgroup>
                <optgroup label="Azijske marke">
                    <option value="Lexus">Lexus</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Mazda">Mazda</option>
                    <option value="TATA">TATA</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Kia">Kia</option>
                    <option value="Nissan">Nissan</option>
                    <option value="Mahindra">Mahindra</option>
                    <option value="Mitsubishi">Mitsubishi</option>
                    <option value="Geely">Geely</option>
                    <option value="Chery">Chery</option>
                    <option value="BYD Auto">BYD Auto</option>
                </optgroup>
              </select>
        </div>
        <div class="form_row">
            <label>Godiste automobila</label>
            <input id="godiste" minlength="4" maxlength="4" placeholder="Format godine i raspon: 1884 - 2022">
        </div>
        <div class="form_row">
            <label>Predjena kilometraza</label>
            <input id="kilometraza" type="number" placeholder="Unesite predjenu kilometrazu">
        </div>


        <div><button class="css-button-gradient--6" id='napraviObjekat' type="button">DODAJ AUTOMOBIL</button></div>
    </form>


    <div class="div_left">Vozila do 150000km i/ili mladja od 10 godina:
        <table>
            <thead>
                <tr>
                    <th>Registarska tablica</th>
                    <th>Marka</th>
                    <th>Godiste</th>
                    <th>Kilometraza</th>
                    <th>Izmeni</th>
                    <th>Ukloni vozilo</th>
                </tr>
            </thead>
            <tbody  id="tabela1" >
            </tbody>
        </table>
    </div>

    <div class="div_left">Vozila od 150000 do 300000km i/ili starosti od 10 do 20 godina:
        <table>
            <thead>
                <tr>
                    <th>Registarska tablica</th>
                    <th>Marka</th>
                    <th>Godiste</th>
                    <th>Kilometraza</th>
                    <th>Izmeni</th>
                    <th>Ukloni vozilo</th>
                </tr>
            </thead>
            <tbody  id="tabela2" >
            </tbody>
        </table>
    </div>

    <div class="div_left">Vozila od 300000km i/ili starija od 20 godina:
        <table>
            <thead>
                <tr>
                    <th>Registarska tablica</th>
                    <th>Marka</th>
                    <th>Godiste</th>
                    <th>Kilometraza</th>
                    <th>Izmeni</th>
                    <th>Ukloni vozilo</th>
                </tr>
            </thead>
            <tbody  id="tabela3" >
            </tbody>
        </table>
    </div>

</div>

<div class="modal hidden">
    <button class="close-modal">&times;</button>
    <h1>Izmena podataka unetog vozila</h1>
    <form id="modalForma">
        <div class="form_row">
            <label>Registarska tablica</label>
            <div id="tablicaEdit"></div>
        </div>
        <div class="form_row">
            <label for="markaEdit">Marka vozila</label>
            <select id="markaEdit">
                <optgroup label="Evropske marke">
                    <option value="Audi">Audi</option>
                    <option value="BMW">BMW</option>
                    <option value="Opel">Opel</option>
                    <option value="Saab">Saab</option>
                    <option value="Renault">Renault</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="FAP">FAP</option>
                    <option value="Zastava">Zastava</option>
                    <option value="DAF">DAF</option>
                    <option value="MAN">MAN</option>
                    <option value="Jaguar">Jaguar</option>
                    <option value="Skoda">Skoda</option>
                    <option value="Volvo">Volvo</option>
                    <option value="AvtoVAZ">AvtoVAZ</option>
                    <option value="GAZ">GAZ</option>
                    <option value="KAMAZ">KAMAZ</option>
                    <option value="UAZ">UAZ</option>
                </optgroup>
                <optgroup label="Americke marke">
                    <option value="Buick">Buick</option>
                    <option value="Cadillac">Cadillac</option>
                    <option value="Chevrolet">Chevrolet</option>
                    <option value="Chrysler">Chrysler</option>
                    <option value="Dodge">Dodge</option>
                    <option value="Ford">Ford</option>
                    <option value="GMC">GMC</option>
                    <option value="Jeep">Jeep</option>
                    <option value="Tesla">Tesla</option>
                </optgroup>
                <optgroup label="Azijske marke">
                    <option value="Lexus">Lexus</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Mazda">Mazda</option>
                    <option value="TATA">TATA</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Kia">Kia</option>
                    <option value="Nissan">Nissan</option>
                    <option value="Mahindra">Mahindra</option>
                    <option value="Mitsubishi">Mitsubishi</option>
                    <option value="Geely">Geely</option>
                    <option value="Chery">Chery</option>
                    <option value="BYD Auto">BYD Auto</option>
                </optgroup>
              </select>
        </div>
        <div class="form_row">
            <label>Godiste automobila</label>
            <input id="godisteEdit" maxlength="4" placeholder="Format godine i raspon: 1884 - 2022">
        </div>
        <div class="form_row">
            <label>Predjena kilometraza</label>
            <input id="kilometrazaEdit" type="number" placeholder="Unesite predjenu kilometrazu">
        </div>


        <button class="css-button-gradient--6" id='izmeniObjekat' type="button" >Izmeni</button>
    </form>
</div>
<div class="overlay hidden"></div>

    <script src="script/script.js"></script>
</body>
</html>
